# Net8-WebApi-InsecureApp-docker

./: .gitignore  API01_BOLA_readme.md  API02_BrokenAuthentication_readme.md  API03_BOPLA_readme.md  API04_UnrestrictedResourceConsumption_readme.md  API05_BFLA_readme.md  API06_UnrestrictedAccessToSensitiveBusinessFlows_readme.md  API07_ServerSideRequestForgery_readme.md  API08_SecurityMisconfiguration_readme.md  API09_ImproperInventoryManagement_readme.md  API10_UnsafeConsumptionOfAPIs_readme.md  Net8-WebApi-InsecureApp.csproj  Net8-WebApi-InsecureApp.http  Net8-WebApi-InsecureApp.sln  Program.cs  appsettings.json  dockerfile  nuget.config  packages.lock.json
Controllers/: Api01BolaController.cs  Api02AuthController.cs  Api03BoplaController.cs  Api04ResourceConsumptionController.cs  Api05BflaController.cs  Api06BusinessFlowController.cs  Api07SsrfController.cs  Api08SecurityMisconfigController.cs  Api09InventoryController.cs  Api10UnsafeConsumptionController.cs
Data/: AppDbContext.cs  DatabaseSeeder.cs
Helpers/: TokenHelper.cs
Models/: AuthModels.cs  BolaModels.cs  BoplaModels.cs  CommonModels.cs  InventoryModels.cs  UnsafeConsuptionModels.cs
Properties/: launchSettings.json
