<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Net8_WebApi_InsecureApp</RootNamespace>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<!-- CI strict (facultatif) : échoue si le lockfile n’est pas à jour -->
	<RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <!-- <ItemGroup> -->
    <!-- <Content Include="packages.lock.json" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\" />
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
